<html>
    <head>
        <title>Treby IF</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' type='image/x-icon' href='treby2.ico' />
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel='stylesheet' href='bower_components/fullcalendar/dist/fullcalendar.css' />
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <style>
        body{
            padding-top: 50px;
            width: 100%;
            height: 100%;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
                }

        .navbar-nav li a:hover {
            color: #9CD919 !important;
            -moz-transition: all .2s ease-in;
            -o-transition: all .2s ease-in;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
                }
        
        .bg-4 { 
            background-color: #2f2f2f;
            color: #ffffff;
                }
                
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
                }
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            }

            p {font-size: 16px;}
            
            
            .intro-section {
            height: 80%;
            padding-top: 150px;
            text-align: center;
            background: #fff;
            background-image: url('Kids-Football-Match.png');
            background-size: 100%;
            background-repeat: no-repeat;
            color: #fff;
            }
            
            @media only screen and (max-width: 600px) {
            /* css for mobile */
            .intro-section {
            padding-top: 150px;
            text-align: center;
            background: #fff;
            background: url('Kids-Football-Match.png');
            background-size: 200%;
            background-repeat: no-repeat;
            }
        </style>
        <script> 
            $(document).ready(function() {

            // page is now ready, initialize the calendar...

            $('#calendar').fullCalendar({
            // put your options and callbacks here
            })

            });
        </script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <!--Header-->
                        <img src ="littletreby.png" alt="Treby IF" class="navbar-left "/>
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id ="nav-collapse">
                      <!--Innehåll-->
                      <ul class="nav navbar-nav">
                          <li><a class="page-scroll" href="#foreningen">FÖRENINGEN</a></li>
                          <li><a class="page-scroll" href="#truppen">TRUPPEN</a></li>
                          <li><a class="page-scroll" href="#kalender">KALENDER</a></li>
                      </ul>
                      
                    </div>
            </nav>
            
            <section id="intro" class="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Treby IF</h1>
                        <p>En förening för alla</p>
                        <a class="btn btn-danger page-scroll" href="#foreningen">Läs mer om vår förening</a>
                    </div>
                </div>
            </div>
            </section>
        
        <!-- Container (The Band Section) -->
        <section id="foreningen" class="foreningen-section text-center">
            <div class="container">
            <h3>Föreningen</h3>
            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </section>
        
        <div class="container">
        <div id="carousel-example-generic" class="carousel slide" style="width: 70%; margin: 0 auto" data-ride="carousel">
        <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
             </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="bild1.jpg" alt="..." style="">
                <div class="carousel-caption">
                
                </div>
            </div>
            
            <div class="item">
                <img src="bild2.jpg" alt="...">
                <div class="carousel-caption">
                ...
                </div>
            </div>
            
            <div class="item">
                <img src="bild3.jpg" alt="...">
                <div class="carousel-caption">
                ...
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        </div>
        
        <section id="truppen" class="truppen-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Truppen</h1>
                </div>
            </div>
        </div>
        </section>
        
        <div id="calendar"></div>
        
        <footer class="container-fluid bg-4 text-center">
            <p>Webpage Made By Gustav Andersson <span class="glyphicon glyphicon-copyright-mark"></span></p> 
        </footer>
        
        <script>
            $('.carousel').carousel();
        </script>
        
        
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>
        <!-- Kalender -->
        <script src='lib/jquery.min.js'></script>
        <script src='lib/moment.min.js'></script>
        <script src='fullcalendar/fullcalendar.js'></script>    
    </body>
</html>
